<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE676510-5630-4B32-A1A9-196898688815}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CE676510-5630-4B32-A1A9-196898688815}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8888E88C-4134-4C10-8693-295A79C52741}" WorkUnitID="{6ED3BBC7-FB35-4C34-929D-694432450E18}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
